<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tools {
        display: flex;
        justify-content: space-evenly;
    }

    img {
        height: 5rem;
        width: 5rem;
    }

    .text {
        background-color: darkgoldenrod;
        height: 16rem;
        width: 18rem;
    }

    .sticky-pad {
        display: none;
        width: 18rem;
        height: 18rem;
        position: absolute;
        top: 12vh;
        left: 18vw;
        border-color: black;
    }

    .top-bar {
        display: flex;
        justify-content: flex-end;
        background-color: blanchedalmond;
    }

    .Minimize {
        margin-right: 2rem;
    }

    #toolprop {
        border-style: solid;
        border-radius: 50%;
        border-color: blue;
    }

    .tool {
        position: relative;
    }

    .tool-options {
        height: 6rem;
        width: 12rem;
        position: absolute;
        top: 6rem;
        left: -4rem;
        background-color: aqua;
        display: none;
    }

    .pencil-slider {
        height: 30%;
        width: 100%;
    }

    .color-select {
        width: 100%;
        height: 30%;
    }
</style>

<body>
    <div class="toolBar">
        <div class="tools">
            <div class="tool">
                <div class="pencil">
                    <img src="./NewIcons/Black_Pencil.svg " alt="">
                    <div class="pencil-options tool-options">
                        <div class="pencil-slider">
                            <input class="font-size" type="range" max="40" min="5">
                        </div>
                        <div class="color-select">
                            <button id="red" onclick="colors('red')">Red</button>
                            <button id="blue" onclick="colors('blue')">Blue</button>
                            <button id="green" onclick="colors('green')">Green</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tool">
                <div class="eraser">
                    <img src="./NewIcons/Eraser.svg" alt="">
                    <div class="eraser-options tool-options"></div>
                </div>
            </div>
            <div class="tool">
                <div class="stickyNote">
                    <img src="./NewIcons/StickyNote.svg" alt="">
                </div>
            </div>
            <div class="tool">
                <div class="undo">
                    <img src="./NewIcons/Undo.svg">
                </div>
            </div>
            <div class="tool">
                <div class="redo">
                    <img src="./NewIcons/Redo.svg">
                </div>
            </div>
            <div class="tool">
                <div class="incsize">
                    <img src="./NewIcons/Glass.svg" alt="">
                </div>
            </div>
            <div class="uploadFile"></div>
        </div>
    </div>

    <canvas class="board">
    </canvas>
    <div class="sticky-pad">
        <div class="top-bar">
            <button class="Minimize">Minimize</button>
            <button class="Close">Close</button>
        </div>
        <textarea class="text" cols="30" rows="10"></textarea>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="script.js"></script>
</body>

</html>